<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Fragmento de inicio -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tgf.ecoapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Fragmento de notificaciones -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tgf.ecoapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Fragmento de mapa -->
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.tgf.ecoapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <!-- Fragmento de mensajes -->
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.tgf.ecoapp.ui.others.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <!-- Fragmento de ayuda -->
    <fragment
        android:id="@+id/navigation_help"
        android:name="com.tgf.ecoapp.ui.others.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <!-- Fragmento de contacto -->
    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.tgf.ecoapp.ui.others.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" />

    <!-- Fragmento de acerca de -->
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.tgf.ecoapp.ui.others.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />


    <!-- Fragmento de reciclaje -->
    <fragment
        android:id="@+id/navigation_recycle"
        android:name="com.tgf.ecoapp.ui.recycle.RecycleFragment"
        android:label="@string/title_recycle"
        tools:layout="@layout/fragment_recycle">
        <action
            android:id="@+id/action_recycleFragment_to_recycleDetailFragment"
            app:destination="@id/recycleDetailFragment" />
    </fragment>

    <!-- Fragmento de detalles del reciclaje -->
    <fragment
        android:id="@+id/recycleDetailFragment"
        android:name="com.tgf.ecoapp.ui.recycle.RecycleDetailFragment"
        android:label="@string/title_recycle_detail"
        tools:layout="@layout/fragment_recycle_detail">
        <action
            android:id="@+id/action_recycleDetailFragment_to_recycleFragment"
            app:destination="@id/navigation_recycle" />
    </fragment>

    <!-- Fragmento de ajustes -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.tgf.ecoapp.ui.others.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsDetailFragment"
            app:destination="@id/settingsDetailFragment" />
    </fragment>

    <!-- Fragmento de detalles de ajustes -->
    <fragment
        android:id="@+id/settingsDetailFragment"
        android:name="com.tgf.ecoapp.ui.others.settings.SettingsDetailFragment"
        android:label="@string/title_settings_detail"
        tools:layout="@layout/fragment_settings_detail">
        <action
            android:id="@+id/action_settingsDetailFragment_to_settingsFragment"
            app:destination="@id/navigation_settings" />
    </fragment>


</navigation>
